# MapaAlertaApp

./: settings.gradle
imagens/: mapa_1024_500.xcf  mapa_alerta.xcf  (+1 more)
mobile/: build.gradle
mobile/src/androidTest/java/br/com/helpdev/mapaalerta/: ExampleInstrumentedTest.java
mobile/src/free/: AndroidManifest.xml  google-services.json
mobile/src/free/java/br/com/helpdev/mapaalerta/: MainActivity.java  MapEditorActivity.java
mobile/src/free/java/br/com/helpdev/mapaalerta/free/: AdsUtils.java
mobile/src/free/res/layout/: content_main.xml  content_map.xml  include_adview.xml
mobile/src/free/res/values/: strings.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/br/com/helpdev/mapaalerta/: MainActivity.java  MainActivityAbs.java  MapEditorAbs.java  MapEditorActivity.java  MapsActivity.java  SimpleMapActivity.java
mobile/src/main/java/br/com/helpdev/mapaalerta/adapters/: AdapterMapaAlerta.java
mobile/src/main/java/br/com/helpdev/mapaalerta/files/: ControllerFiles.java
mobile/src/main/java/br/com/helpdev/mapaalerta/gpx/: GpxMapUtils.java
mobile/src/main/java/br/com/helpdev/mapaalerta/objetos/: ObMapAlert.java  ObMapNotification.java
mobile/src/main/res/drawable/: undo.xml
mobile/src/main/res/layout/: activity_main.xml  activity_maps.xml  content_main_abs.xml  content_map.xml  content_map_abs.xml  item_main.xml
mobile/src/main/res/menu/: mapa_menu.xml
mobile/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
mobile/src/paid/: google-services.json
mobile/src/paid/res/layout/: content_main.xml  content_map.xml
mobile/src/test/java/br/com/helpdev/mapaalerta/: ExampleUnitTest.java
(+11 files in other folders)
